<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" default-locale="en-US">
  <info>
    <title>Angewandte Chemie International Edition - Modificado</title>
    <id>http://www.zotero.org/styles/angewandte-chemie-modificado</id>
    <link href="http://www.zotero.org/styles/angewandte-chemie-modificado" rel="self"/>
    <author>
      <name>Richard Karnesky</name>
    </author>
    <category citation-format="numeric"/>
    <category field="chemistry"/>
    <summary>Estilo modificado para cumplir con requisitos específicos: citas numéricas entre corchetes, títulos de artículos y nombres de revistas correctamente formateados.</summary>
    <updated>2025-01-04T00:00:00+00:00</updated>
  </info>
  <macro name="author">
    <names variable="author">
      <name initialize-with=". " delimiter=", " delimiter-precedes-last="always"/>
      <label form="short" prefix=", " text-case="capitalize-first" suffix=" "/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
      </substitute>
    </names>
  </macro>
  <macro name="year-date">
    <group font-weight="bold">
      <choose>
        <if variable="issued">
          <date variable="issued">
            <date-part name="year"/>
          </date>
        </if>
        <else>
          <text term="no date" form="short"/>
        </else>
      </choose>
    </group>
  </macro>
  <citation collapse="citation-number">
    <sort>
      <key variable="citation-number"/>
    </sort>
    <layout delimiter=", " prefix="[" suffix="]">
      <text variable="citation-number"/>
    </layout>
  </citation>
  <bibliography entry-spacing="0" second-field-align="flush" hanging-indent="0.7cm">
    <layout suffix=".">
      <text variable="citation-number" prefix="[" suffix="]"/>
      <text macro="author" suffix=", "/>
      <text variable="title" text-case="title" quotes="true" suffix=". "/>
      <group delimiter=" ">
        <text variable="container-title" form="short" font-style="italic"/>
        <group delimiter=", ">
          <text macro="year-date"/>
          <group>
            <text variable="volume" font-style="italic"/>
          </group>
          <text variable="page" form="short"/>
        </group>
      </group>
    </layout>
  </bibliography>
</style>

