<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" default-locale="en-US">
  <info>
    <title>Chemistry &amp; Biodiversity Modified Style</title>
    <id>http://www.zotero.org/styles/chemistry-biodiversity-modified</id>
    <link href="http://www.zotero.org/styles/chemistry-biodiversity-modified" rel="self"/>
    <author>
      <name>Modified by Assistant</name>
    </author>
    <category citation-format="numeric"/>
    <summary>Modified style for Chemistry &amp; Biodiversity, based on Angewandte Chemie, with in-text citations in normal brackets and article titles included in the bibliography.</summary>
    <updated>2025-01-04T00:00:00+00:00</updated>
  </info>
  <macro name="author">
    <names variable="author">
      <name initialize-with=". " delimiter=", " delimiter-precedes-last="always"/>
      <label form="short" prefix=", " text-case="capitalize-first" suffix=" "/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
      </substitute>
    </names>
  </macro>
  <macro name="year-date">
    <group font-weight="bold">
      <choose>
        <if variable="issued">
          <date variable="issued">
            <date-part name="year"/>
          </date>
        </if>
        <else>
          <text term="no date" form="short"/>
        </else>
      </choose>
    </group>
  </macro>
  <citation collapse="citation-number">
    <sort>
      <key variable="citation-number"/>
    </sort>
    <layout delimiter=", " prefix="[" suffix="]">
      <text variable="citation-number"/>
    </layout>
  </citation>
  <bibliography entry-spacing="0" second-field-align="flush" hanging-indent="0.8cm">
    <layout suffix=".">
      <text variable="citation-number" prefix="[" suffix="]"/>
      <text macro="author" suffix=", "/>
      <choose>
        <if type="book">
          <group delimiter=", ">
            <text variable="title" text-case="title" font-style="italic" prefix="‘" suffix="’"/>
            <text macro="year-date"/>
            <text variable="publisher"/>
            <text variable="publisher-place"/>
          </group>
        </if>
        <else-if type="chapter">
          <group delimiter=", ">
            , 
            <group prefix="In: ">
              <text variable="container-title" font-style="italic"/>
              <group prefix=", edited by ">
                <names variable="editor">
                  <name initialize-with=". " delimiter=", " delimiter-precedes-last="always"/>
                </names>
              </group>
            </group>
            <text macro="year-date"/>
            <text variable="publisher"/>
            <text variable="publisher-place"/>
            <group delimiter=", ">
              <text term="pages"/>
              <text variable="page" prefix="p. "/>
            </group>
          </group>
        </else-if>
        <else-if type="thesis">
          <group delimiter=", ">
            <text variable="title" text-case="title" prefix="‘" suffix="’"/>
            <text variable="genre"/>
            <text variable="publisher"/>
            <text macro="year-date"/>
          </group>
        </else-if>
        <else-if type="report">
          <group delimiter=", ">
            <text variable="title" text-case="title" prefix="‘" suffix="’"/>
            <text variable="publisher"/>
            <text variable="publisher-place"/>
            <text macro="year-date"/>
          </group>
        </else-if>
        <else-if type="webpage">
          <group delimiter=", ">
            <text variable="title" text-case="title" prefix="‘" suffix="’"/>
            <text variable="URL" prefix="Available at: "/>
            <text macro="year-date"/>
          </group>
        </else-if>
        <else>
          <group>
            <text variable="title" text-case="title" prefix="‘" suffix="’"/>
            <text variable="container-title" form="short" font-style="italic" suffix=", "/>
            <group delimiter=", ">
              <text macro="year-date"/>
              <group>
                <text variable="volume" font-style="italic"/>
              </group>
              <text variable="page" form="short"/>
            </group>
          </group>
        </else>
      </choose>
    </layout>
  </bibliography>
</style>

